PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ECommerceDB
JWT_SECRET=yourSecretKey
FRONTEND_URL=http://localhost:5173/api
EMAIL_USER=arbeittechnology@gmail.com
EMAIL_PASS=fgtg sbxq hyrr phby
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
